Host vm
    HostName 140.96.28.237
    IdentityFile ~/.ssh/id_rsa_s149Tvm
    User winnie

Host d1
    HostName 10.88.212.36
    Port 20031
    IdentityFile ~/.ssh/id_ed25519_b30341vmTjd
    User v100
    ProxyJump vm

Host d2
    HostName 10.88.212.36
    Port 20032
    IdentityFile ~/.ssh/id_ed25519_b30341vmTjd
    User v100
    ProxyJump vm

Host d3
    HostName 10.88.212.36
    Port 20033
    IdentityFile ~/.ssh/id_ed25519_b30341vmTjd
    User v100
    ProxyJump vm

Host d4
    HostName 10.88.212.36
    Port 20034
    IdentityFile ~/.ssh/id_ed25519_b30341vmTjd
    User v100
    ProxyJump vm


Host jump10
    HostName 10.88.212.36
    Port 22
    IdentityFile ~/.ssh/id_rsa_vmTv100j
    User v100
    # ForwardAgent yes
    # ProxyCommand ssh -i ~/.ssh/id_rsa_s149Tvm winnie@140.96.28.237 nc %h %p
    ProxyJump vm


Host jd1
    HostName 192.168.10.31
    Port 22
    IdentityFile ~/.ssh/id_rsa_v100Tdsp
    User v100
    # ForwardAgent yes
    # ProxyCommand ssh -i ~/.ssh/id_rsa_vmTv100j v100@10.88.212.36 nc %h %p
    ProxyJump jump10

Host jd2
    HostName 192.168.10.32
    Port 22
    IdentityFile ~/.ssh/id_rsa_v100Tdsp
    User v100
    # ForwardAgent yes
    # ProxyCommand ssh -i ~/.ssh/id_rsa_vmTv100j v100@10.88.212.36 nc %h %p
    ProxyJump jump10

Host jd3
    HostName 192.168.10.33
    Port 22
    IdentityFile ~/.ssh/id_rsa_v100Tdsp
    User v100
    # ForwardAgent yes
    # ProxyCommand ssh -i ~/.ssh/id_rsa_vmTv100j v100@10.88.212.36 nc %h %p
    ProxyJump jump10

Host jd4
    HostName 192.168.10.34
    Port 22
    IdentityFile ~/.ssh/id_rsa_v100Tdsp
    User v100
    # ForwardAgent yes
    # ProxyCommand ssh -i ~/.ssh/id_rsa_vmTv100j v100@10.88.212.36 nc %h %p
    ProxyJump jump10

Host s149
    HostName 140.96.28.149
    IdentityFile ~/.ssh/id_rsa_acerTs149
    User winnie

Host acer
    HostName 140.96.28.101
    IdentityFile ~/.ssh/id_rsa_s149Tacer
    User winnie

Host mini
    HostName 140.96.28.192
    IdentityFile ~/.ssh/id_rsa_s149Tmini
    User winnie

Host qq
    HostName localhost
    User root
    Port 2222

Host github_mysh
    HostName git@github.com:winnieaug22/mysh.git
    IdentityFile ~/.ssh/id_ed25519_s149Tgithub_mysh

Host top
    # HostName 192.168.0.6
    # hwaddress ether 22:22:33:33:22:01
    HostName 140.96.28.61
    IdentityFile ~/.ssh/id_rsa_s149Tboard
    User root

Host down
    # HostName 192.168.0.7
    # hwaddress ether 22:22:33:33:22:02
    HostName 140.96.28.62
    IdentityFile ~/.ssh/id_rsa_s149Tboard
    User root

