Host s149
    HostName 140.96.28.149
    IdentityFile ~/.ssh/id_rsa_acerTs149
    User winnie

Host acer
    HostName 140.96.28.101
    IdentityFile ~/.ssh/id_rsa_s149Tacer
    User winnie

Host mini
    HostName 140.96.28.192
    IdentityFile ~/.ssh/id_rsa_s149Tmini
    User winnie

Host vm
    HostName 140.96.28.237
    IdentityFile ~/.ssh/id_rsa_s149Tvm
    User winnie

Host qq
    HostName localhost
    User root
    Port 2222

Host github_mysh
    HostName git@github.com:winnieaug22/mysh.git
    IdentityFile ~/.ssh/id_ed25519_s149Tgithub_mysh

Host top
    # HostName 192.168.0.6
    # hwaddress ether 22:22:33:33:22:01
    HostName 140.96.28.61
    IdentityFile ~/.ssh/id_rsa_s149Tboard
    User root

Host down
    # HostName 192.168.0.7
    # hwaddress ether 22:22:33:33:22:02
    HostName 140.96.28.62
    IdentityFile ~/.ssh/id_rsa_s149Tboard
    User root

