###############################################################################
###############################################################################
# C++ related beautifiers (optional)
###############################################################################
set print address on
set print array-indexes on
set print pretty on
# When displaying a pointer to an object, identify the actual (derived) type of
# the object rather than the declared type, using the virtual function table.
set print object on
set print symbol-filename on
set print static-members off
# Pretty print C++ virtual function tables. The default is off.
set print vtbl off
set print demangle on
set demangle-style gnu-v3
set print sevenbit-strings off
set history save on
# set directories $path_to_src_dir
###############################################################################
# enable gdb pretty printing for C++ STL objects
###############################################################################
# python
# import sys
# gcc_python_path='/grid/common/pkgsData/gcc-v9.3.0/Linux/RHEL7.0-2017-x86_64/share/gcc-9.3.0/python/'
# sys.path.insert(0, gcc_python_path)
# from libstdcxx.v6.printers import register_libstdcxx_printers
# register_libstdcxx_printers (None)
