# ~/.bashrc: executed by bash(1) for non-login shells.

export PS1='\h:\w\$ '
umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval `dircolors`
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

# User specific aliases and functions
alias nano='nano -c'
alias tcpdump='sudo tcpdump'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ll='ls -al'
export LC_ALL="en_GB.UTF-8"
export TERM=xterm-256color
export PS1='\[\033[01;32m\]\u\[\033[00;37m\]@\[\033[01;34m\]\h\[\033[01;37m\]:\[\033[01;36m\]\w\[\033[01;35m\]\$\[\033[00m\] '
export PATH=$PATH:/usr/local/bin
checkrf
bind '"\e[24~":"\C-k \C-ucheckrf\n"'
RED="\e[31m"
GREEN="\e[32m"
PURPLE="\e[95m"
CYAN="\e[36m"
ENDCOLOR="\e[0m"
