Host s149
	HostName 140.96.28.149
	IdentityFile ~/.ssh/id_rsa_vmTs149
	User winnie

Host orange
	HostName hilbert.csie.io
    Port 8022
	IdentityFile ~/.ssh/id_ed25519_vmTorange
	User winnie

Host t300
	HostName 140.96.28.149
	IdentityFile ~/.ssh/id_rsa_vmTs149
	User git

Host s210
    HostName 140.96.28.210
    IdentityFile ~/.ssh/id_rsa_vmTs210
    User winnie


Host github_mysh
    HostName git@github.com:winnieaug22/mysh.git
    IdentityFile ~/.ssh/id_ed25519_vmTgithub_mysh
    User winnieaug22

Host acer
    HostName 140.96.28.101
    IdentityFile ~/.ssh/id_ed25519_vmTacer
    User winnie

Host top
    # HostName 192.168.0.6
    # hwaddress ether 22:22:33:33:22:21
    # HostName 140.96.28.59
    # 02:42:ac:11:00:01
    HostName 140.96.28.51
    IdentityFile ~/.ssh/id_rsa_s149Tboard
    User root

Host down
    # HostName 192.168.0.7
    # hwaddress ether 22:22:33:33:22:22
    # HostName 140.96.28.213
    # 02:42:ac:11:00:02
    HostName 140.96.28.187
    IdentityFile ~/.ssh/id_rsa_s149Tboard
    User root

