Host s149
	HostName 140.96.28.149
	IdentityFile ~/.ssh/id_rsa_vmTs149
	User winnie

Host jump10
	HostName 10.88.212.36
    Port 22
	IdentityFile ~/.ssh/id_rsa_vmTv100j
	User v100

Host jpi
	HostName 192.168.10.40
    Port 22
	IdentityFile ~/.ssh/id_rsa_v100Tpi
	User pi
    ProxyJump jump10

Host jplc
	HostName 192.168.1.101
    Port 22
	User root
    ProxyJump jpi

Host jd1
	HostName 192.168.10.31
    Port 22
	IdentityFile ~/.ssh/id_rsa_v100Tdsp
	User v100
    ProxyJump jump10
    # ForwardAgent yes
    # ProxyCommand ssh -i ~/.ssh/id_rsa_vmTv100j v100@10.88.212.36 nc %h %p

Host jd2
	HostName 192.168.10.32
    Port 22
	IdentityFile ~/.ssh/id_rsa_v100Tdsp
	User v100
    ProxyJump jump10

Host jd3
	HostName 192.168.10.33
    Port 22
	IdentityFile ~/.ssh/id_rsa_v100Tdsp
	User v100
    ProxyJump jump10

Host jd4
	HostName 192.168.10.34
    Port 22
	IdentityFile ~/.ssh/id_rsa_v100Tdsp
	User v100
    ProxyJump jump10

Host orange
	HostName hilbert.csie.io
    Port 8022
	IdentityFile ~/.ssh/id_ed25519_vmTorange
	User winnie

Host t300
	HostName 140.96.28.149
	IdentityFile ~/.ssh/id_rsa_vmTs149
	User git

Host s210
    HostName 140.96.28.210
    IdentityFile ~/.ssh/id_rsa_vmTs210
    User winnie


Host github_mysh
    HostName git@github.com:winnieaug22/mysh.git
    IdentityFile ~/.ssh/id_ed25519_vmTgithub_mysh
    User winnieaug22

Host acer
    HostName 140.96.28.101
    IdentityFile ~/.ssh/id_ed25519_vmTacer
    User winnie

Host mini
    HostName 140.96.28.192
    IdentityFile ~/.ssh/id_ed25519_vmTmini
    User winnie

Host top
    # HostName 192.168.0.6
    # hwaddress ether 22:22:33:33:22:21
    # HostName 140.96.28.59
    # 02:42:ac:11:00:01
    HostName 140.96.28.51
    IdentityFile ~/.ssh/id_rsa_s149Tboard
    User root

Host down
    # HostName 192.168.0.7
    # hwaddress ether 22:22:33:33:22:22
    # HostName 140.96.28.213
    # 02:42:ac:11:00:02
    HostName 140.96.28.187
    IdentityFile ~/.ssh/id_rsa_s149Tboard
    User root
#----old---
Host d1
	HostName 10.88.212.36
    Port 20031
	IdentityFile ~/.ssh/id_ed25519_b30341vmTjd
	User v100

Host d2
	HostName 10.88.212.36
    Port 20032
	IdentityFile ~/.ssh/id_ed25519_b30341vmTjd
	User v100

Host d3
	HostName 10.88.212.36
    Port 20033
	IdentityFile ~/.ssh/id_ed25519_b30341vmTjd
	User v100

Host d4
	HostName 10.88.212.36
    Port 20034
	IdentityFile ~/.ssh/id_ed25519_b30341vmTjd
	User v100

Host jump10old
	HostName 10.88.212.36
    Port 9487
	IdentityFile ~/.ssh/id_ed25519_b30341vmTjump10
	User admin

