set -g default-terminal "screen-256color"
# unbind C-b
# set-option -g prefix C-a
bind-key c new-window
# bind-key & kill-window
# bind q killp
# bind-key -n C-x kill-window

# resize-pane
# bind -r M-H resize-pane -L 5
# bind -r M-L resize-pane -R 5
# bind -r M-K resize-pane -U 5
# bind -r M-J resize-pane -D 5
bind -r M-H resize-pane -L 1
bind -r M-L resize-pane -R 1
bind -r M-K resize-pane -U 1
bind -r M-J resize-pane -D 1

bind -r = select-layout tiled
unbind M-5

# Split panes with \ and -
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
